<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<EditText
		android:text="@string/app_name"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00FFFFFF"
		android:gravity="top"
		android:padding="8dp"
		android:typeface="monospace"
		android:textColor="@color/text_color"/>

</LinearLayout>

